<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.container{
            border: 3px solid black;
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(3,auto);
            grid-template-rows: repeat(3,50px);
            place-items: stretch stretch; /*substituição do align&justify items*/
            place-content: stretch stretch; /*substituição do align&justify content*/
            grid-auto-flow: row;
            grid-auto-rows: 50px;
            padding: 10px;
        }
        div.item{
            border: 3px solid red;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="item">A</div>
    <div class="item">B</div>
    <div class="item">C</div>
    <div class="item">D</div>
    <div class="item">E</div>
    <div class="item">F</div>
    <div class="item">G</div>
    <div class="item">H</div>
    <div class="item">I</div>
    <div class="item">J</div>
    </div>
    
</body>
</html>