<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.container{
            border: 3px solid black;
            display: grid;
            height: 250px;
            grid-template: repeat(3,auto) /*valor do grid colum*// repeat(3,auto) /*valor do grid row*/;
            gap: 5px;
            place-items: start center; /*substituição do align&justify items*/
            place-content: space-between end; /*substituição do align&justify content*/
        }
        div.item{
            border: 3px solid red;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="item">A</div>
    <div class="item">B</div>
    <div class="item">C</div>
    <div class="item">D</div>
    <div class="item">E</div>
    <div class="item">F</div>
    <div class="item">G</div>
    <div class="item">H</div>
    </div>
    
</body>
</html>