<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.container{
            border: 3px solid black;
            display: grid;
            height: 250px;
            grid-template-columns: auto auto auto;/*simplificando(repeat(3 auto))*/
            grid-template-rows: auto auto auto;
            gap: 5px;
            align-items: stretch; /* alinha o conteudo na vertical(em pé)*/
            justify-items: stretch; /*alinha o conteudo na horizontal(lateral)*/
            align-content: stretch; /*alinha o bloco todo(todas os quadradinhos como um bloco todo) na vertical*/
            justify-content: stretch;/* mesma coisa do de cima so que na horizontal*/
        }
        div.item{
            border: 3px solid red;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="item">A</div>
    <div class="item">B</div>
    <div class="item">C</div>
    <div class="item">D</div>
    <div class="item">E</div>
    <div class="item">F</div>
    <div class="item">G</div>
    <div class="item">H</div>
    <div class="item">I</div>
    <div class="item">J</div>
    </div>
    
</body>
</html>