<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            background-image: url(imagens/pattern003.png);
        }
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: aquamarine;
            width: 150px;
            height: 150px;
        }
        div#q1 {
            background-color: black;
            border: 2px solid blue;
        }
        div#q2 {
            background-image: linear-gradient(to right, blue, black);
            border: 2px solid red;
        }
        div#q3 {
            background-image: url(imagens/pattern001.png);
            border: 2px solid yellow;
            
        }
    </style>
</head>
<body>
    
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>

</body>
</html>