<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mudando tamanho de imagem no site</title>
    <style>
        body{
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;

        }
        main{
            background-color: white;
            height: 250px;
            width: 400px;
            margin: auto;
            padding: 20px;
            border: 2px solid blueviolet;
            
        }
        div{
            width: 400px;
            height: 200px;
            border: 2px solid black;
            margin: 10px auto;
            padding: 20px;
            border-radius: 10px;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-size: cover;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum repellendus debitis dicta, dolorum accusamus recusandae ratione minus aliquid saepe voluptas maxime quos officia aliquam amet pariatur. Quisquam nihil corrupti voluptatum!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nobis quasi harum aliquam quisquam error officiis placeat quos ipsa unde ipsum, vel dolores recusandae nesciunt impedit repellat rem eveniet quidem.</p>
    </main>
    <div>
        
    </div>
    
</body>
</html>